spring.application.name=service-org
server.port=9600
ebean.db.enable=true
ebean.db.username=root
ebean.db.password=123456
ebean.db.databaseUrl=jdbc:mysql://127.0.0.1:3306/t_wxpay_ulo?characterEncoding=utf-8
ebean.db.databaseDriver=com.mysql.jdbc.Driver
ebean.db.heartbeatsql=select 1
ebean.default=com.ulopay.domain
mchseq.no = 26130000
apply.mchseq.no = 351010000
#spring.http.multipart.max-file-size=10
boot.http.multipart.max-file-size=10

http.ws.appid=pay_cloud
http.ws.appkey=pay_cloud
http.bank.appid=bank_cloud
http.bank.appkey=bank_cloud
http.channel.appid=pay_chan
http.channel.appkey=pay_chan
http.mch.appid=pay_mch
http.mch.appkey=pay_mch
http.provider.appid=pay_provider
http.provider.appkey=pay_provider

#pay.gateapi.verifyspi=http://api.test.szulodev.com/secapi/pay/verifyspi
#pay.gateapi.spi=http://api.test.szulodev.com/secapi/pay/spi
pay.gateapi.verifyspi=http://172.17.20.231:20011/secapi/pay/verifyspi
pay.gateapi.spi=http://172.17.20.231:20011/secapi/pay/spi

qrcode.return.url=http://o2o.newplat-test.test.szulodev.com/qrcode/index?id={id}#/result
http.recon.url=http://172.17.20.231:20012
smtp.host=smtp.exmail.qq.com
smtp.port=465
smtp.ssl=true
smtp.user=service@ulopay.com
smtp.password=i2kG9xz@10mS24
#sms.netease.appkey=1c9c5fa171cfbe61fff3a22aaaec6ce0
#sms.netease.appsercet=b942cc528f8d
sms.netease.appkey=62aab5de19de4cba795640c2335a497b
sms.netease.appsercet=c8f7fa440ea2
sms.netease.identifycode.send=https://api.netease.im/sms/sendcode.action
sms.netease.identifycode.verify=https://api.netease.im/sms/verifycode.action
sms.netease.emplate.send=https://api.netease.im/sms/sendtemplate.action
sms.netease.emplate.verify=https://api.netease.im/sms/querystatus.action
sms.service=netease
sms.templateid=3052286
#定时任务开关
service.task.enabled=false

alipay.merchan.sync.address=https://openapi.alipay.com/gateway.do
alipay.interface.rsa.publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
alipay.interface.message.pattern=json
alipay.interface.message.charset=UTF-8

weixin.merchan.sync.address=https://api.mch.weixin.qq.com/secapi/mch/submchmanage?action=add
weixin.merchan.addsubdevconfig=https://api.mch.weixin.qq.com/secapi/mch/addsubdevconfig
weixin.merchan.querysubdevconfig=https://api.mch.weixin.qq.com/secapi/mch/querysubdevconfig

jd.merchan.sync.url=http://channel-info.jdpay.com/channel/service.do
jd.merchan.sync.message.charset=UTF-8

qq.merchan.sync.address=https://api.qpay.qq.com/cgi-bin/merchant/qpay_submch_manage.cgi

http.service.url=http://172.17.20.231:20012
#assets.file.storage.bucket.assets=/home/tester/newversion/pay_admin/service-main-1.0/workspace
assets.file.storage.bucket.assets=/home/tester/newversion/cloud_test/pay_admin/service-main-1.0/workspace

#测试环境

#电子合同项目
ele_projectId=1111563517
#电子合同项目secret
ele_projectSecret=95439b0863c241c63a861b87d1e647b7
#电子合同开放平台地址
ele_apisUrl=http://121.40.164.61:8080/tgmonitor/rest/app!getAPIInfo2
#电子合同打款申请Url
ele_toPayUrl=http://smlrealname.tsign.cn:8080/realname/rest/external/organ/toPay
#电子合同金额验证正式Url
ele_payAuthUrl=http://smlrealname.tsign.cn:8080/realname/rest/external/organ/payAuth
#实名认证地址
ele_checkOrgUrl=http://smlrealname.tsign.cn:8080/realname/rest/external/organ/infoAuth


#电子合同异步通知域名
ele_domain=http://mch.newplat-test.test.szulodev.com
#电子合同目录
ele_dir=/home/tester/newversion/cloud_test/pay_admin/service-main-1.0/workspace/contract/
#电子合同预览目录
ele_baseDir=/assets/contract/
#合同页码
ele_posPage=1-13
#商户章的X坐标
ele_posX=150
#商户章的Y坐标
ele_posY=300
#银行章的X坐标
ele_organPosX=350
#银行章的Y坐标
ele_organPosY=300
#电子合同openoffice端口
ele_port=8100


#正式环境
#项目id
#ele_projectId=1111565790
##项目秘钥
#ele_projectSecret=433cee2c2e9373a379e0a77a7df60883
##电子合同开放地址
#ele_apisUrl=http://openapi.tsign.cn:8080/tgmonitor/rest/app!getAPIInfo2
##打款地址Url
#ele_toPayUrl=http://openapi2.tsign.cn:8081/realname/rest/external/organ/toPay
##金额验证url
#ele_payAuthUrl=http://openapi2.tsign.cn:8081/realname/rest/external/organ/payAuth
##实名认证url
#ele_checkOrgUrl=http://openapi2.tsign.cn:8081/realname/rest/external/organ/infoAuth

#代理模式
#http.proxy.url=172.17.20.231
#http.proxy.port=20605

#银行平台路由
http.service.url=http://bank.newplat-test.test.szulodev.com

#云平台路由
http.recon.url=http://cloud.newplat-test.test.szulodev.com
apply.bank.sub.mchseq.no = 8
apply.sub.mchseq.no = 9

#华润代付定点查询配置
hr.automSearchOrder.task.enabled=true
#账单下载地址
http.bill.url=http://cloud.newplat-test.test.szulodev.com
#短信验证码配置
sms.rest.pwd.templateid=4032903
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
